Sudoku/Sudoku/Sudoku/View/Login.xaml

<UserControl x:Class="Sudoku.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
       xmlns:vm="clr-namespace:Sudoku.ViewModel"
         Height="450" Width="800">
    <UserControl.Resources>
        <vm:UserViewModel x:Key="UserViewModel" />
    </UserControl.Resources>

    <Grid DataContext="{Binding Source={StaticResource UserViewModel}}">
        <Image HorizontalAlignment="Left" Height="127" Margin="537,58,0,0" VerticalAlignment="Top" Width="154" Source="{Binding ElementName=userList, Path=SelectedItem.ImgPath}"/>
        <ListView x:Name="userList" ItemsSource="{Binding User}" HorizontalAlignment="Left" Height="227" Margin="10,80,0,0" VerticalAlignment="Top" Width="296" >
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2BBAD6" Offset="0"/>
                    <GradientStop Color="#FF29BCCB"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Players" FontSize="25" Foreground="Black" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="263" Height="51" FontFamily="Lucida Handwriting" FontWeight="Bold"/>
        <Button Content="New " Command="{Binding Path=NewCommand}" CommandParameter="{Binding ElementName=userList, Path=SelectedItem.Name}"  HorizontalAlignment="Left" Margin="82,355,0,0" VerticalAlignment="Top" Width="75" />
        <Button Content="Delete" HorizontalAlignment="Left" Margin="231,355,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=DeleteCommand}" CommandParameter="{Binding ElementName=userList, Path=SelectedItem.Name}"/>
        <Button Command="{Binding Path=StartCommand}" CommandParameter="{Binding ElementName=userList, Path=SelectedItem.Name}" Content="Play" HorizontalAlignment="Left" Margin="696,355,0,0" VerticalAlignment="Top" Width="74" />
        <Button Content="Exit" Click="Exit_Click"  HorizontalAlignment="Left" Margin="705,43,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
