Sudoku/Sudoku/Sudoku/View/NewUser.xaml

<Window x:Class="Sudoku.View.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Sudoku.ViewModel"
        mc:Ignorable="d"
        Title="NewUser" Height="450" Width="800">
    <Window.Resources>
        <vm:UserViewModel x:Key="NewUserVM" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource NewUserVM}}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF227E76" Offset="0.848"/>
                <GradientStop Color="#FFA8F1C3" Offset="0.704"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Username" HorizontalAlignment="Left" Margin="20,31,0,0" VerticalAlignment="Top" Height="34" Width="111" FontFamily="Lucida Handwriting" FontSize="16"/>
        <TextBox Margin="150,31,486,354" TextWrapping="Wrap"
                 Text="{Binding NameN, UpdateSourceTrigger=PropertyChanged}"/>
        <Button   HorizontalAlignment="Left" Margin="430,28,0,0" VerticalAlignment="Top" Width="75" Height="77"
                  Command="{Binding Path=ImageCommand}"  CommandParameter="C:\\Facultate\\C# Facultate\\Sudoku\\Sudoku\\Image\\image1.jpg">
            <Image  Source="D:\\Uni\\Second Year\\Semestrul 2\\MVP\\AvatarSudoku\\1.png" Height="76"></Image>
        </Button>
        <Button  Command="{Binding Path=ImageCommand}"  CommandParameter="C:\\Facultate\\C# Facultate\\Sudoku\\Sudoku\\Image\\image2.jpg"  HorizontalAlignment="Left" Margin="510,28,0,0" VerticalAlignment="Top" Width="75" Height="77">
            <Image Source="D:\\Uni\\Second Year\\Semestrul 2\\MVP\\AvatarSudoku\\2.png"></Image>
        </Button>
        <Button   HorizontalAlignment="Left" Margin="590,28,0,0" VerticalAlignment="Top" Width="75" Height="77" 
                   Command="{Binding Path=ImageCommand}"  CommandParameter="C:\\Facultate\\C# Facultate\\Sudoku\\Sudoku\\Image\\image3.jpg">
            <Image Source="D:\\Uni\\Second Year\\Semestrul 2\\MVP\\AvatarSudoku\\3.jpg"></Image>
        </Button>
        <Button   HorizontalAlignment="Left" Margin="670,28,0,0" VerticalAlignment="Top" Width="75" Height="77"
                   Command="{Binding Path=ImageCommand}"  CommandParameter="C:\\Facultate\\C# Facultate\\Sudoku\\Sudoku\\Image\\image4.jpg">
            <Image Source="D:\\Uni\\Second Year\\Semestrul 2\\MVP\\AvatarSudoku\\4.jpg"></Image>
        </Button>
        <Button   HorizontalAlignment="Left" Margin="430,110,0,0" VerticalAlignment="Top" Width="75" Height="77"
                   Command="{Binding Path=ImageCommand}"  CommandParameter="C:\\Facultate\\C# Facultate\\Sudoku\\Sudoku\\Image\\image5.jpg">
            <Image Source="D:\\Uni\\Second Year\\Semestrul 2\\MVP\\AvatarSudoku\\5.jpg" Height="76"></Image>
        </Button>
        <Button   HorizontalAlignment="Left" Margin="510,110,0,0" VerticalAlignment="Top" Width="75" Height="77"
                   Command="{Binding Path=ImageCommand}"  CommandParameter="C:\\Facultate\\C# Facultate\\Sudoku\\Sudoku\\Image\\image6.jpg">
            <Image Source="D:\\Uni\\Second Year\\Semestrul 2\\MVP\\AvatarSudoku\\6.jpg"></Image>
        </Button>
        <Button   HorizontalAlignment="Left" Margin="590,110,0,0" VerticalAlignment="Top" Width="75" Height="77"
                   Command="{Binding Path=ImageCommand}"  CommandParameter="C:\\Facultate\\C# Facultate\\Sudoku\\Sudoku\\Image\\image7.jpg">
            <Image Source="D:\\Uni\\Second Year\\Semestrul 2\\MVP\\AvatarSudoku\\7.png"></Image>
        </Button>
        <Button   HorizontalAlignment="Left" Margin="670,110,0,0" VerticalAlignment="Top" Width="75" Height="77"
                   Command="{Binding Path=ImageCommand}"  CommandParameter="C:\\Facultate\\C# Facultate\\Sudoku\\Sudoku\\Image\\image8.jpg">
            <Image Source="D:\\Uni\\Second Year\\Semestrul 2\\MVP\\AvatarSudoku\\8.png"></Image>
        </Button>
        <Button   HorizontalAlignment="Left" Margin="430,192,0,0" VerticalAlignment="Top" Width="75" Height="77"
                   Command="{Binding Path=ImageCommand}"  CommandParameter="C:\\Facultate\\C# Facultate\\Sudoku\\Sudoku\\Image\\image9.jpg">
            <Image Source="D:\\Uni\\Second Year\\Semestrul 2\\MVP\\AvatarSudoku\\9.jpg" Height="76"></Image>
        </Button>
        <Button Content="Save" HorizontalAlignment="Left" Margin="66,337,0,0" VerticalAlignment="Top" Width="240" Height="37" Command="{Binding SaveCommand}"/>
        <Button Content="Exit" Click="Button_Click" HorizontalAlignment="Left" Margin="430,337,0,0" VerticalAlignment="Top" Width="231" Height="37"/>

    </Grid>
</Window>
