Sudoku/Sudoku/Sudoku/View/Sudoku.xaml

<Window x:Class="Sudoku.View.Sudoku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku.View"
        xmlns:views="clr-namespace:Sudoku.View.Table"
        xmlns:vm="clr-namespace:Sudoku.ViewModel"
        mc:Ignorable="d"
        Title="Sudoku" Height="450" Width="819.2">
    <Window.Resources>
        <vm:GameVM x:Key="GameVM" />
        <DataTemplate x:Key="_9x9" DataType="{x:Type local:Sudoku}">
            <views:_9x9 />
        </DataTemplate>
        <DataTemplate x:Key="_6x6" DataType="{x:Type local:Sudoku}">
            <views:_6x6 />
        </DataTemplate>
        <DataTemplate x:Key="_4x4" DataType="{x:Type local:Sudoku}">
            <views:_4x4 />
        </DataTemplate>
    </Window.Resources>


    <Grid   DataContext="{Binding Source={StaticResource GameVM}}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDEFBFF" Offset="0.474"/>
                <GradientStop Color="#FF35B0C3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Menu Background="Gray"  Grid.Row="0"  >
            <MenuItem Header="File">
                <MenuItem Header="New Game" Command="{Binding Path=NewGameCommand}"></MenuItem>
                <MenuItem Header="Open Game" Command="{Binding Path=OpenSaveCommand}"></MenuItem>
                <MenuItem Header="Save Game"  Command="{Binding Path=SaveCommand}"></MenuItem>
                <MenuItem Header="Statistics" Command="{Binding Path=StatisticiCommand}"></MenuItem>
                <MenuItem Header="Exit" Click="Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Standard 9x9"
                          Command="{Binding Path=DimensionCommand}" CommandParameter="9"></MenuItem>
                <MenuItem Header="Custom">
                    <MenuItem Header="4×4"  Command="{Binding Path=DimensionCommand}" CommandParameter="4"></MenuItem>
                    <MenuItem Header="6×6"  Command="{Binding Path=DimensionCommand}" CommandParameter="6"></MenuItem>

                </MenuItem>
            </MenuItem>
            <MenuItem Header="About" Click="about_Click"></MenuItem>
        </Menu>
        <Grid Name="gridSDK"  HorizontalAlignment="Right"  Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" >

        </Grid>
        <Button Click="btnStop_Click" Name="buttonStop" Content="Stop" HorizontalAlignment="Left" Margin="193,208,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76"/>
        <Label Content="Player" HorizontalAlignment="Left" Margin="0,71,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" FontFamily="Lucida Handwriting" FontWeight="Bold" Width="106">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Name="labelName" Margin="100,71,579,283" Grid.Row="1" FontFamily="Lucida Handwriting" FontSize="20"
             Content="Nume" FontStyle="Italic"  />
        <Label Name="labelTime" Content="10 : 00" HorizontalAlignment="Left" Margin="91,130,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15" FontWeight="Black" FontFamily="Lucida Handwriting" Width="97"/>
        <Button Click="btnStart_Click" Name="buttonStart" Content="Start" HorizontalAlignment="Left" Margin="192,176,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button  Command="{Binding Path=CheckCommand}"  Name="buttonCheck" Content="Check" HorizontalAlignment="Left" Margin="193,277,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76"/>
        <Label Content="Time:" HorizontalAlignment="Left" Margin="0,121,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" FontFamily="Lucida Handwriting" Width="86"/>
        <Button Click="ResetTime_Click" Content="Reset Time" HorizontalAlignment="Left" Margin="192,243,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
