Sudoku/Sudoku/Sudoku/View/Table/9x9.xaml

<UserControl x:Class="Sudoku.View.Table._9x9"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:vm1="clr-namespace:Sudoku.ViewModel"
             d:DesignHeight="378" d:DesignWidth="378">
    <UserControl.Resources>
        <vm1:GameVM x:Key="GameVM" />
    </UserControl.Resources>
    <Border  DataContext="{Binding Source={StaticResource GameVM}}" BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0"  BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb00"  TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,-1.8,-1.8"/>
            </Border>
            <Border Grid.Row="1"  BorderBrush="Black" BorderThickness="1 1 1 1">
                <TextBox Name="tb10" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="2"  BorderBrush="Black" BorderThickness="1 1 1 3">
                <TextBox Name="tb20" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,-0.4"/>
            </Border>
            <Border Grid.Row="3"  BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb30" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="4"  BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb40" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="5"  BorderBrush="Black" BorderThickness="1 1 1 3">
                <TextBox Name="tb50" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,-0.4"/>
            </Border>
            <Border Grid.Row="6"  BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb60" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="7"  BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb70" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="8"  BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb80" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="1"  BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb01" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1"  BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb11" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1"  BorderBrush="Black" BorderThickness="1 1 1 3">
                <TextBox Name="tb21" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,-0.4"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb31" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="1"  BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb41" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="1 1 1 3">
                <TextBox Name="tb51" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,-0.4"/>
            </Border>
            <Border Grid.Row="6" Grid.Column="1"  BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb61" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="7" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb71" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="8" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb81" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="2"  BorderBrush="Black" BorderThickness="1 1 3 1">
                <TextBox Name="tb02" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,-0.4,0"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="2"  BorderBrush="Black" BorderThickness="1 1 3 1">
                <TextBox Name="tb12" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,-0.4,0"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="2"  BorderBrush="Black" BorderThickness="1 1 3 3">
                <TextBox Name="tb22" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,-0.4,-0.4"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1 1 3 1">
                <TextBox Name="tb32" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,-0.4,0"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="2"  BorderBrush="Black" BorderThickness="1 1 3 1">
                <TextBox Name="tb42" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,-0.4,0"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="2" BorderBrush="Black" BorderThickness="1 1 3 3">
                <TextBox Name="tb52" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,-0.4,-0.4"/>
            </Border>
            <Border Grid.Row="6" Grid.Column="2"  BorderBrush="Black" BorderThickness="1 1 3 1">
                <TextBox Name="tb62" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,-0.4,0"/>
            </Border>
            <Border Grid.Row="7" Grid.Column="2" BorderBrush="Black" BorderThickness="1 1 3 1">
                <TextBox Name="tb72" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,-0.4,0"/>
            </Border>
            <Border Grid.Row="8" Grid.Column="2" BorderBrush="Black" BorderThickness="1 1 3 1">
                <TextBox Name="tb82" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,-0.4,0"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="3"  BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb03" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="3"  BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb13" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="3"  BorderBrush="Black" BorderThickness="1 1 1 3">
                <TextBox Name="tb23"  TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,-0.4"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb33"  TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="3"  BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb43"  TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="3" BorderBrush="Black" BorderThickness="1 1 1 3">
                <TextBox Name="tb53"  TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,-0.4"/>
            </Border>
            <Border Grid.Row="6" Grid.Column="3"  BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb63"  TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="7" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb73"  TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="8" Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb83"  TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="4"  BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb04" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="4"  BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb14"  TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="4"  BorderBrush="Black" BorderThickness="1 1 1 3">
                <TextBox Name="tb24" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,-0.4"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb34" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="4"  BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb44" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="4" BorderBrush="Black" BorderThickness="1 1 1 3">
                <TextBox Name="tb54" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,-0.4"/>
            </Border>
            <Border Grid.Row="6" Grid.Column="4"  BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb64" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="7" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb74" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="8" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb84" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="5"  BorderBrush="Black" BorderThickness="1 1 3 1">
                <TextBox Name="tb05" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,-0.4,0"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="5"  BorderBrush="Black" BorderThickness="1 1 3 1">
                <TextBox Name="tb15" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,-0.4,0"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="5"  BorderBrush="Black" BorderThickness="1 1 3 3">
                <TextBox Name="tb25" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,-0.4,-0.4"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="5" BorderBrush="Black" BorderThickness="1 1 3 1">
                <TextBox Name="tb35" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,-0.4,0"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="5"  BorderBrush="Black" BorderThickness="1 1 3 1">
                <TextBox Name="tb45" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,-0.4,0"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="5" BorderBrush="Black" BorderThickness="1 1 3 3">
                <TextBox Name="tb55" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,-0.4,-0.4"/>
            </Border>
            <Border Grid.Row="6" Grid.Column="5"  BorderBrush="Black" BorderThickness="1 1 3 1">
                <TextBox Name="tb65" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,-0.4,0"/>
            </Border>
            <Border Grid.Row="7" Grid.Column="5" BorderBrush="Black" BorderThickness="1 1 3 1">
                <TextBox Name="tb75" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,-0.4,0"/>
            </Border>
            <Border Grid.Row="8" Grid.Column="5" BorderBrush="Black" BorderThickness="1 1 3 1">
                <TextBox Name="tb85" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,-0.4,0"/>
            </Border>

            <Border Grid.Row="1" Grid.Column="6"  BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb16" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="6"  BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb06" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="6"  BorderBrush="Black" BorderThickness="1 1 1 3">
                <TextBox Name="tb26" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,-0.4"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb36" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="6"  BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb46" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="6" BorderBrush="Black" BorderThickness="1 1 1 3">
                <TextBox Name="tb56" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,-0.4"/>
            </Border>
            <Border Grid.Row="6" Grid.Column="6"  BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb66" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="7" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb76" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="8" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb86" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="7"  BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb07" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="7"  BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb17" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="7"  BorderBrush="Black" BorderThickness="1 1 1 3">
                <TextBox Name="tb27" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,-0.4"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="7" BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb37" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="7"  BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb47" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="7" BorderBrush="Black" BorderThickness="1 1 1 3">
                <TextBox Name="tb57" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,-0.4"/>
            </Border>
            <Border Grid.Row="6" Grid.Column="7"  BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb67" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="7" Grid.Column="7" BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb77" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="8" Grid.Column="7" BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb87" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>

            <Border Grid.Row="0" Grid.Column="8"  BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb08" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="8"  BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb18" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="8"  BorderBrush="Black" BorderThickness="1 1 1 3">
                <TextBox Name="tb28" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,-0.4"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="8" BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb38" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="8"  BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb48" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="8" BorderBrush="Black" BorderThickness="1 1 1 3">
                <TextBox Name="tb58"  TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,-0.4"/>
            </Border>
            <Border Grid.Row="6" Grid.Column="8"  BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb68"  TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="7" Grid.Column="8" BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb78"  TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>
            <Border Grid.Row="8" Grid.Column="8" BorderBrush="Black" BorderThickness="1">
                <TextBox Name="tb88" TextAlignment="Center" HorizontalAlignment="Left" Height="38" Text="" VerticalAlignment="Top" Width="38" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" Margin="-0.8,-0.8,0,0"/>
            </Border>





        </Grid>
    </Border>
</UserControl>
